# MusicApp

./: .gitignore  README.md  TechnicalDebt.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandra/musicapp/: ExampleInstrumentedTest.kt  FavoritesFragmentShould.kt  MusicAppFragmentShould.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/alexandra/musicapp/ui/: AlbumsBehaviourShould.kt  CatalogBehaviourShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandra/musicapp/: FavoritesFragment.kt  MainActivity.kt  MusicAppFragment.kt  MyApplication.kt
app/src/main/java/com/alexandra/musicapp/data/: Connectivity.kt  ConnectivityHandler.kt  ShareHandler.kt
app/src/main/java/com/alexandra/musicapp/data/api/: CatalogApiService.kt  MusicApiService.kt
app/src/main/java/com/alexandra/musicapp/data/db/: Constants.kt  MusicAppDatabase.kt  SongsDao.kt
app/src/main/java/com/alexandra/musicapp/data/entities/: AlbumEntity.kt  AlbumsResult.kt  ArtistEntity.kt  ArtistsResult.kt  SongEntity.kt  SongsResult.kt
app/src/main/java/com/alexandra/musicapp/data/mediaplayer/: CustomMediaPlayer.kt  MediaPlayer.kt  ShareHandler.kt
app/src/main/java/com/alexandra/musicapp/data/models/: Responses.kt
app/src/main/java/com/alexandra/musicapp/data/repositories/: FavoriteSongsDatabaseRepository.kt  MusicApiRepository.kt
app/src/main/java/com/alexandra/musicapp/data/repository/: CatalogApiRepository.kt  FavoriteSongsDatabaseRepository.kt  FavoriteSongsRepository.kt  MusicApiRepository.kt
app/src/main/java/com/alexandra/musicapp/di/: NetworkModule.kt
app/src/main/java/com/alexandra/musicapp/domain/: CatalogRepository.kt
app/src/main/java/com/alexandra/musicapp/domain/models/: Album.kt  Artist.kt  ArtistWork.kt  Catalog.kt  Song.kt
app/src/main/java/com/alexandra/musicapp/domain/repositories/: AlbumsRepository.kt  ArtistsRepository.kt  CatalogRepository.kt  FavoriteSongsRepository.kt  SongsRepository.kt
app/src/main/java/com/alexandra/musicapp/domain/utils/: NetworkResult.kt
app/src/main/java/com/alexandra/musicapp/ui/: CustomDiffUtils.kt  MainActivity.kt  QueriesViewModel.kt
app/src/main/java/com/alexandra/musicapp/ui/albums/: AlbumRowBindingAdapter.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/alexandra/musicapp/ui/catalog/: CatalogAdapter.kt  CatalogDiffUtils.kt  CatalogViewModel.kt  MusicCatalogFragment.kt
app/src/main/java/com/alexandra/musicapp/ui/favorites/: FavoriteMusicFragment.kt  FavoriteSongsViewModel.kt
app/src/main/java/com/alexandra/musicapp/ui/songs/: SongRowBindingAdapter.kt  SongsAdapter.kt  SongsFragment.kt  SongsViewModel.kt
app/src/main/java/com/alexandra/musicapp/utils/: Constants.kt  QueriesHelper.kt
app/src/main/res/drawable/: ic_media_player.xml
app/src/main/res/layout/: activity_main.xml  artist_row_layout.xml  fragment_albums.xml  fragment_favorite_music.xml  fragment_favorites.xml  fragment_music_app.xml  fragment_music_catalog.xml  fragment_songs.xml  placeholder_artist_row_layout.xml  placeholder_row_layout_album.xml  row_layout_album.xml  row_layout_artist.xml  row_layout_song.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_music_catalog.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alexandra/musicapp/: CatalogRepositoryShould.kt  ExampleUnitTest.kt  MusicApiRepositoryShould.kt
gradle/wrapper/: gradle-wrapper.properties
