<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator"
    app:startDestination="@id/fragment_music_catalog">

    <fragment
        android:id="@+id/fragment_music_catalog"
        android:name="com.alexandra.musicapp.ui.catalog.MusicCatalogFragment"
        android:label="@string/musicapp"
        tools:layout="@layout/fragment_music_catalog">
        <action
            android:id="@+id/action_fragment_music_catalog_to_fragment_albums"
            app:destination="@id/fragment_albums"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_fragment_music_catalog_to_fragment_favorite_music"
            app:destination="@id/fragment_favorite_music"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/fragment_favorite_music"
        android:name="com.alexandra.musicapp.ui.favorites.FavoriteMusicFragment"
        android:label="@string/favorite_music"
        tools:layout="@layout/fragment_favorite_music">
        <action
            android:id="@+id/action_fragment_favorite_music_to_fragment_music_catalog2"
            app:destination="@id/fragment_music_catalog"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/fragment_albums"
        android:name="com.alexandra.musicapp.ui.albums.AlbumsFragment"
        android:label="{artist_name}"
        tools:layout="@layout/fragment_albums">
        <action
            android:id="@+id/action_fragment_albums_to_fragment_music_catalog"
            app:destination="@id/fragment_music_catalog" />
        <argument
            android:name="artist_name"
            app:argType="string" />
        <argument
            android:name="artist_id"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_albums_to_fragment_songs"
            app:destination="@id/fragment_songs"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/fragment_songs"
        android:name="com.alexandra.musicapp.ui.songs.SongsFragment"
        android:label="{collection_name}"
        tools:layout="@layout/fragment_songs">
        <argument
            android:name="collection_name"
            app:argType="string" />
        <argument
            android:name="collection_id"
            app:argType="string" />
    </fragment>
</navigation>