<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator"
    app:startDestination="@id/fragment_music_catalog">

    <fragment
        android:id="@+id/fragment_music_catalog"
        android:name="com.alexandra.musicapp.ui.catalog.MusicCatalogFragment"
        android:label="@string/musicapp"
        tools:layout="@layout/fragment_music_catalog" >
        <action
            android:id="@+id/action_fragment_music_catalog_to_fragment_favorite_music"
            app:destination="@id/fragment_favorite_music" />
        <action
            android:id="@+id/action_fragment_music_catalog_to_fragment_albums"
            app:destination="@id/fragment_albums" />
    </fragment>
    <fragment
        android:id="@+id/fragment_favorite_music"
        android:name="com.alexandra.musicapp.ui.favorites.FavoriteMusicFragment"
        android:label="@string/favorite_music"
        tools:layout="@layout/fragment_favorite_music" >
        <action
            android:id="@+id/action_fragment_favorite_music_to_fragment_music_catalog"
            app:destination="@id/fragment_music_catalog" />
        <action
            android:id="@+id/action_fragment_favorite_music_to_fragment_albums"
            app:destination="@id/fragment_albums" />
    </fragment>
    <fragment
        android:id="@+id/fragment_albums"
        android:name="com.alexandra.musicapp.ui.albums.AlbumsFragment"
        android:label="fragment_albums"
        tools:layout="@layout/fragment_albums" >
        <action
            android:id="@+id/action_fragment_albums_to_fragment_music_catalog"
            app:destination="@id/fragment_music_catalog" />
        <argument
            android:name="artistIdentification"
            app:argType="com.alexandra.musicapp.domain.models.Artist$Identification" />
    </fragment>
</navigation>