<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator"
    app:startDestination="@id/fragment_music_app">

    <fragment
        android:id="@+id/fragment_music_app"
        android:name="com.alexandra.musicapp.MusicAppFragment"
        android:label="@string/musicapp"
        tools:layout="@layout/fragment_music_app" />
    <fragment
        android:id="@+id/fragment_favorites"
        android:name="com.alexandra.musicapp.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>